# One-Attire-E-Commerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/feven/oneattire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feven/oneattire/: MainActivity.kt
app/src/main/java/com/feven/oneattire/fragment/: CartFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feven/oneattire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
